views/index.pug
doctype
html
  head
    title Click Decisions
    link(rel='stylesheet', type='text/css', href='/css/main.css')
    // <script src="js/jquery.js"></script>
    link(href='https://fonts.googleapis.com/css?family=Raleway:400,700,900', rel='stylesheet')
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css', integrity='sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm', crossorigin='anonymous')
    title= "Click Decisions"
  body
    #wrapper
      header
        h1 Click Decisions
        img(src='img/header.png', alt='Click Decisions')
      h2#houseName House: Sac-Shack
      #notification
        img#notif(src='img/notif.png', alt='notification')
        #box.speech-bubble
          p#notifHead New Polls
          p.newpoll Lights?
          p.newpoll Music?
        // <svg id="notificationNum" height="80" width="80"><circle cx="10" cy="10" r="8" fill="red" /></svg>
        // <p id="notifNumber">1</p>
      #poll
        h4#resulthead Results For
        h3#pollName Should we dim the lights?
        #options
          .line
            img.profPic(src='img/ryan.png')
            img.profPic(src='img/rach.png')
            img.profPic(src='img/cass.png')
            p.voteNum 3
            p.pollOpt Hell Yeah!
          .line
            img.profPic(src='img/alex.png')
            p.voteNum 1
            p.pollOpt Seriously, no
          .line
            p.voteNum 0
            p.pollOpt Change it to Blue

views/index.html
<html>
	<head>
		<title>Click Decisions</title>
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<!-- <script src="js/jquery.js"></script> -->
		<link href="https://fonts.googleapis.com/css?family=Raleway:400,700,900" rel="stylesheet">
	</head>
	<body>
		<div id="wrapper">
			<header>
				<h1>Click Decisions</h1>
				<img src="img/header.png" alt="Click Decisions">
			</header>

			<h2 id="houseName">House: Sac-Shack</h2>
			<div id="notification">
				<img src="img/notif.png" alt="notification" id="notif">
				<div id="box" class="speech-bubble">
					<p id="notifHead">New Polls</p>
					<p class="newpoll">Lights?</p>
					<p class="newpoll">Music?</p>
				</div>
				<!-- <svg id="notificationNum" height="80" width="80"><circle cx="10" cy="10" r="8" fill="red" /></svg> -->
				<!-- <p id="notifNumber">1</p> -->
			</div>

			<div id="poll">
				<h4 id="resulthead">Results For</h4>
				<h3 id="pollName">Should we dim the lights?</h3>
				<div id="options">
					<div class="line">
						<img src="img/ryan.png" class="profPic">
						<img src="img/rach.png" class="profPic">
						<img src="img/cass.png" class="profPic">
						<p class="voteNum">3</p>
						<p class="pollOpt">Hell Yeah!</p>
						
					</div>
					<div class="line">
						<img src="img/alex.png" class="profPic">
						<p class="voteNum">1</p>
						<p class="pollOpt">Seriously, no</p>
					</div>
					<div class="line">
						<p class="voteNum">0</p>
						<p class="pollOpt">Change it to Blue</p>
					</div>
				</div>
			
			</div>
		</div>
		
	</body>
</html>
